{
  "ConnectionStrings": {
    "PropertManagmentSystemConnectionString": "Server=localhost;Database=PropertManagmentSystemdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Mail": "knorton711@gmail.com",
    "Password": "feevjognghrjqake",
    "Port": 587
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/logs-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverURL": "http://localhost:5341/" }
      }
    ]
  },
  "JwtSettings": {
    "Key": "Propert_cd5fc4e9-aeff-4ace-a78f-8217251f1085Managment_d66f4f66-fc8f-426e-9f6e-189971917187ystem_bfd92fca-e398-420a-963d-c52bbf61d0faConnection_c8e19240-e50a-46a1-b9e5-7199829d7068String",
    "Issuer": "PropertManagmentSystem.API",
    "Audience": "ApplicationUsers",
    "DurationInMinutes": 525600
  },
  "AllowedHosts": "*"
}
